# myJavaCourses

./: .gitignore  README.md  TO DO:  mokup.java
.metadata/.plugins/org.eclipse.core.resources/.projects/ORelly/: .markers  2.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/much/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 10.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Commands.launch  FirstLes.launch  HelloWorld.launch  LoginGoToEllaComment.launch  ProxyTest.launch  src.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.jdt.core/: 2841451250.index  326900643.index  3721837726.index  3940768732.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
PM_Media/KEYS/: serduk.ppk  serduk.public
java/erise/: TODO.txt  desctiptionArchitecture.html  pom.xml
java/erise/runConfigs/: firstTestRun.xml
java/erise/src/core/browser/: ChromeUtils.java
java/erise/src/core/browsers/: Page.java  Wait.java  WebPage.java
java/erise/src/core/constans/: Constans.java
java/erise/src/core/csvUtils/: WorkWithCSV.java
java/erise/src/core/data/: StaticDataWithTechnicalTask.java  UserData.java
java/erise/src/core/locations/: LocationData.java
java/erise/src/core/random/: RandomUtils.java
java/erise/src/core/screenShotUtils/: ScreenShotUtils.java
java/erise/src/dating/curlData/: ParseUserData.java
java/erise/src/dating/mob/pages/: BaseIndexPage.java  BaseMyProfilePage.java  BasePaymentPage.java  todoForMobPages.html
java/erise/src/test/java/: RegistrationDataProvider.java  TermsTranslationTest.java  TestParseUserConnector.java  mobRegTest.java  testWebChrome.java
java/head/src/chap1/: BeerSong.java  DooBee.java  First.java  Hello.java  PullPazzleOne.java  Shuffler.java  Test.java
java/head/src/chap1/GenerationPhrases/: PhraseOMatic.java
java/head/src/chap2/: Dog.java  DogTestDrive.java  DrumKit.java  DrumKitTestDrive.java  Echo.java  EchoTestDrive.java  Movie.java  MovieTestDrive.java
java/head/src/chap3/: Animals.java  Dog.java  TestArrays.java  Triangle.java  TriangleParam.java  Variables.java
java/head/src/randomGenerationWords/: All languages_flirtcasts_rearranged.xlsx  dev-20150327-dzyuba-155565-Add_new_text_for_AR_flirtcasts.diff
java/head/src/randomWinner/: GameLauncher.java  GuessGame.java  Player.java
java/myFirstTestMaven/: pom.xml
java/myFirstTestMaven/src/core/Data/: TrafficSourse.java  UserData.java
java/myFirstTestMaven/src/core/browser/: AbstractWebPage.java  ChromeUtils.java  FireFoxUtils.java  WebPage.java
java/myFirstTestMaven/src/core/constans/: Constans.java
java/myFirstTestMaven/src/core/csvUtils/: WorkWithCSV.java
java/myFirstTestMaven/src/core/data/: TrafficSourse.java  UserData.java  WorkWithAdminPanel.java
java/myFirstTestMaven/src/core/data/sitesData/: SiteList.java
java/myFirstTestMaven/src/core/mySql/: DBUtils.java
java/myFirstTestMaven/src/core/random/: RandomUtils.java
java/myFirstTestMaven/src/core/screenShotUtils/: ScreenShotUtils.java  TODO.txt
java/myFirstTestMaven/src/dating/mob/pages/: BaseFunnelPage.java  BaseIndexPage.java  BaseMyAccountPage.java  BaseSearchPage.java  todoForMobPages.html
java/myFirstTestMaven/src/test/java/: AiamATest.java  GoogleSearchPage.java  RegistrationDataProvider.java  mobRegTest.java  mobRegWithDataProvider.java
java/myFirstTestMaven/src/test/java/xmlTest/: firstTestRun.xml
java/myTestMaven/: pom.xml
java/myTestMaven/src/test/java/: AiamATest.java  GoogleSearchPage.java
java/myTestMaven/src/test/java/homeTasks/addMyCaseToMaven/: FristHome.java  MobIndexPage.java  indexMobile.java
java/myTestMaven/src/test/java/myFirstSeleniumServerStandalone/: DataProvTest.java
java/myTestMaven/src/test/java/oldTestFromPreviousCourse/: DependensTests.java  FirstDataProvider.java  firstRunTestNG.java
java/yFain/src/calculator/: Calculator.java  CalculatorEngine.java  CalculatorRun.java  SimpleCalculator.java
java/yFain/src/carTT/: Car.java  CarOwner.java  JamesBondCar.java
java/yFain/src/fain/calculator/: Calculator.java  CalculatorEngine.java  CalculatorRun.java  SimpleCalculator.java
java/yFain/src/fain/carTT/: Car.java  CarOwner.java  JamesBondCar.java
java/yFain/src/fain/first/: Fish.java  HelloWorld.java  Pet.java  PetMaster.java
java/yFain/src/fain/reportCard/: ReportCard.java  ReportCardDrive.java
java/yFain/src/fain/tempConvTT/: TemperatureCalc.java  TemperatureConvertorStart.java
java/yFain/src/fain/ticTacToe/: HelloAplet.html  HelloAplet.java  TicTacToe.java  ticTacToe.html
java/yFain/src/fain/userScore/: Players.java
java/yFain/src/first/: Fish.java  HelloWorld.java  Pet.java  PetMaster.java
java/yFain/src/instaRegUsers/: MainRegUsers.java
java/yFain/src/instaRegUsers/web/: BaseIndexPage.java
java/yFain/src/less/: HelloWorld.java
java/yFain/src/pmHome/pmLess2/: Less2.java  XpathLesson.java
java/yFain/src/reportCard/: ReportCard.java  ReportCardDrive.java
java/yFain/src/tempConvTT/: TemperatureCalc.java  TemperatureConvertorStart.java
java/yFain/src/ticTacToe/: HelloAplet.java  TicTacToe.java  ticTacToe.html
java/yFain/src/userScore/: Players.java
webDriver/lesTwo/: Arrays.java  AutoIncrement.java  Variables.java
webDriver/munch1/: .classpath  .project
webDriver/munch1/src/test/: BrowserUtis.java  Commands.java  GenerateRandom.java  LoginGoToEllaComment.java  ProxyTest.java  ProxyUtils.java
webDriver/src/lesOne/: Hello.java
(+53 files in other folders)
