<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>myFirstMavenTest</groupId>
    <artifactId>myFirstMavenTestID</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>sapmle-maven-build</name>

    <build>

        <!--Source Directory configuration-->
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>./</testSourceDirectory>


        <plugins>
            <!--Following plugin executes the testng tests-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.14</version>
                <configuration>
                    <!--Suite testng xml file to consider for test execution-->
                    <suiteXmlFiles>
                        <suiteXmlFile>${project.basedir}/src/test/java/xmlTest/${test}</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
            <!--Compiler plugin confugures the java version to be used for compiling the code-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <!--
                                <version>3.1</version>
                -->
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId> org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.5</version>
            </plugin>
        </plugins>
    </reporting>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.48.2</version>
        </dependency>
    </dependencies>
</project>

        <!--
                mvn -Dtest=mobRegTest clean test
                mvn -Dtest.xml=firstTestRun.xml clean test
                mvn clean install -U
        -->
